<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLocationViewController" customModule="ThePersonalTrainerClub" customModuleProvider="target">
            <connections>
                <outlet property="currentLocationButton" destination="Iuo-Fk-zZS" id="1HK-Cr-zov"/>
                <outlet property="locationDescriptionTextField" destination="L6s-2I-pq3" id="FGV-Gm-MUH"/>
                <outlet property="locationTextField" destination="JOg-hI-WVP" id="lzM-xK-CqE"/>
                <outlet property="mapView" destination="l8t-wi-97p" id="f1T-Bp-Kwv"/>
                <outlet property="saveButton" destination="ncS-Ke-Vqh" id="R14-76-INL"/>
                <outlet property="scrollView" destination="Haj-oI-HFH" id="a1f-3S-g7j"/>
                <outlet property="setLocationTitleLabel" destination="uPa-ZE-JZn" id="UIE-Vs-yuZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-oI-HFH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-uT-tWM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-wi-97p">
                                    <rect key="frame" x="20" y="20" width="374" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="RcT-rF-lQW"/>
                                    </constraints>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set new location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-ZE-JZn">
                                    <rect key="frame" x="20" y="328" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-2I-pq3">
                                    <rect key="frame" x="20" y="367" width="374" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="6eU-e1-MWZ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-hI-WVP">
                                    <rect key="frame" x="20" y="405" width="374" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kBX-XW-5ka"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-Fk-zZS" customClass="DefaultButton" customModule="ThePersonalTrainerClub" customModuleProvider="target">
                                    <rect key="frame" x="20" y="443" width="374" height="30"/>
                                    <state key="normal" title="Use my current location"/>
                                    <connections>
                                        <action selector="onCurrentLocationTapped:" destination="-1" eventType="touchUpInside" id="cbW-M1-en6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-Ke-Vqh" customClass="DefaultButton" customModule="ThePersonalTrainerClub" customModuleProvider="target">
                                    <rect key="frame" x="20" y="520" width="374" height="30"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="onSaveTapped:" destination="-1" eventType="touchUpInside" id="9g6-dN-MI6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L6s-2I-pq3" firstAttribute="top" secondItem="rmN-uT-tWM" secondAttribute="top" constant="367" id="15l-Wg-GNN"/>
                                <constraint firstItem="l8t-wi-97p" firstAttribute="leading" secondItem="rmN-uT-tWM" secondAttribute="leading" constant="20" id="1WK-hv-cLJ"/>
                                <constraint firstItem="ncS-Ke-Vqh" firstAttribute="leading" secondItem="rmN-uT-tWM" secondAttribute="leading" constant="20" id="1xo-Oa-CDA"/>
                                <constraint firstAttribute="trailing" secondItem="JOg-hI-WVP" secondAttribute="trailing" constant="20" id="3Ex-gl-y5v"/>
                                <constraint firstItem="JOg-hI-WVP" firstAttribute="top" secondItem="rmN-uT-tWM" secondAttribute="top" constant="405" id="A3S-XX-cLA"/>
                                <constraint firstItem="Iuo-Fk-zZS" firstAttribute="leading" secondItem="rmN-uT-tWM" secondAttribute="leading" constant="20" id="EiY-Dc-owk"/>
                                <constraint firstAttribute="trailing" secondItem="L6s-2I-pq3" secondAttribute="trailing" constant="20" id="Fhp-hL-EL1"/>
                                <constraint firstItem="L6s-2I-pq3" firstAttribute="leading" secondItem="rmN-uT-tWM" secondAttribute="leading" constant="20" id="IaT-mW-2Xf"/>
                                <constraint firstAttribute="trailing" secondItem="ncS-Ke-Vqh" secondAttribute="trailing" constant="20" id="MCA-z8-lKi"/>
                                <constraint firstItem="ncS-Ke-Vqh" firstAttribute="top" secondItem="rmN-uT-tWM" secondAttribute="top" constant="520" id="TMv-wp-78R"/>
                                <constraint firstItem="uPa-ZE-JZn" firstAttribute="leading" secondItem="rmN-uT-tWM" secondAttribute="leading" constant="20" id="X2G-nf-N5y"/>
                                <constraint firstAttribute="trailing" secondItem="uPa-ZE-JZn" secondAttribute="trailing" constant="20" id="YCx-6x-JZi"/>
                                <constraint firstAttribute="trailing" secondItem="Iuo-Fk-zZS" secondAttribute="trailing" constant="20" id="YFp-b8-z0w"/>
                                <constraint firstItem="uPa-ZE-JZn" firstAttribute="top" secondItem="rmN-uT-tWM" secondAttribute="top" constant="328" id="aqq-Aw-muF"/>
                                <constraint firstItem="l8t-wi-97p" firstAttribute="top" secondItem="rmN-uT-tWM" secondAttribute="top" constant="20" id="fse-fC-vVn"/>
                                <constraint firstItem="Iuo-Fk-zZS" firstAttribute="top" secondItem="rmN-uT-tWM" secondAttribute="top" constant="443" id="hJP-f6-dCG"/>
                                <constraint firstAttribute="trailing" secondItem="l8t-wi-97p" secondAttribute="trailing" constant="20" id="nOE-6w-fao"/>
                                <constraint firstItem="JOg-hI-WVP" firstAttribute="leading" secondItem="rmN-uT-tWM" secondAttribute="leading" constant="20" id="ot6-HO-7ZC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rmN-uT-tWM" secondAttribute="trailing" id="06a-OC-thw"/>
                        <constraint firstItem="rmN-uT-tWM" firstAttribute="leading" secondItem="Haj-oI-HFH" secondAttribute="leading" id="GfB-4f-dDY"/>
                        <constraint firstItem="rmN-uT-tWM" firstAttribute="centerX" secondItem="Haj-oI-HFH" secondAttribute="centerX" id="ICn-Zk-QAJ"/>
                        <constraint firstItem="rmN-uT-tWM" firstAttribute="centerY" secondItem="Haj-oI-HFH" secondAttribute="centerY" id="IgU-fS-LAd"/>
                        <constraint firstItem="rmN-uT-tWM" firstAttribute="top" secondItem="Haj-oI-HFH" secondAttribute="top" id="sjl-cP-AWA"/>
                        <constraint firstAttribute="bottom" secondItem="rmN-uT-tWM" secondAttribute="bottom" id="xTK-6W-h5G"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Haj-oI-HFH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A9F-hb-Yq9"/>
                <constraint firstItem="Haj-oI-HFH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BHe-NI-oS7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Haj-oI-HFH" secondAttribute="trailing" id="JpV-Vv-bRw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Haj-oI-HFH" secondAttribute="bottom" id="tcw-Fd-Nde"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.43478260869566" y="153.34821428571428"/>
        </view>
    </objects>
</document>
