<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypeSelectionViewController" customModule="ThePersonalTrainerClub" customModuleProvider="target">
            <connections>
                <outlet property="clientImage" destination="36v-nV-zSf" id="K2N-2C-N3n"/>
                <outlet property="titleLabel" destination="Oxv-a2-zOg" id="vlG-ic-1lg"/>
                <outlet property="trainerImage" destination="Byj-lI-k2E" id="SXT-Ud-N2A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrainerSelection" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-lI-k2E">
                    <rect key="frame" x="32" y="250" width="139.5" height="241"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Byj-lI-k2E" secondAttribute="height" multiplier="139:240" id="dTW-T0-Thf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClientSelection" translatesAutoresizingMaskIntoConstraints="NO" id="36v-nV-zSf">
                    <rect key="frame" x="203.5" y="250" width="139.5" height="241"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige tu estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-a2-zOg">
                    <rect key="frame" x="106" y="120" width="163.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oxv-a2-zOg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="140-PS-S05"/>
                <constraint firstItem="Byj-lI-k2E" firstAttribute="top" secondItem="Oxv-a2-zOg" secondAttribute="bottom" constant="100" id="1pF-Bg-8qU"/>
                <constraint firstItem="Oxv-a2-zOg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="CeN-yb-FkT"/>
                <constraint firstItem="Byj-lI-k2E" firstAttribute="width" secondItem="36v-nV-zSf" secondAttribute="width" id="Qh5-YN-rUn"/>
                <constraint firstItem="36v-nV-zSf" firstAttribute="top" secondItem="Oxv-a2-zOg" secondAttribute="bottom" constant="100" id="hqh-Xn-5MC"/>
                <constraint firstItem="Byj-lI-k2E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="kBr-hN-UbB"/>
                <constraint firstItem="Byj-lI-k2E" firstAttribute="height" secondItem="36v-nV-zSf" secondAttribute="height" id="qwj-YV-fvI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="36v-nV-zSf" secondAttribute="trailing" constant="32" id="srh-ij-lQr"/>
                <constraint firstItem="36v-nV-zSf" firstAttribute="leading" secondItem="Byj-lI-k2E" secondAttribute="trailing" constant="32" id="wSr-Wr-Kc2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="ClientSelection" width="140" height="240"/>
        <image name="TrainerSelection" width="140" height="240"/>
    </resources>
</document>
