<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="ThePersonalTrainerClub" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="5Dn-hc-nDB" id="SCL-5D-gsl"/>
                <outlet property="emailTextField" destination="vAv-Me-jPT" id="M7s-1T-9vb"/>
                <outlet property="genderTextField" destination="DfD-Nd-eGs" id="KLq-AX-TZv"/>
                <outlet property="lastNameTextField" destination="B7c-sO-TZs" id="kD3-x0-m70"/>
                <outlet property="nameTextField" destination="IDN-tC-KhM" id="0hE-p5-3Cw"/>
                <outlet property="passwordTextField" destination="Nxw-ej-lkS" id="FAI-Pz-U4a"/>
                <outlet property="signupButton" destination="29c-Qa-vim" id="hYb-jF-eBS"/>
                <outlet property="trainerButton" destination="UFe-Uz-UI9" id="AQ2-lt-Oph"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-Z0-iuM">
                    <rect key="frame" x="22" y="66" width="370" height="774"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-tC-KhM">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="95g-0W-lQb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-sO-TZs">
                            <rect key="frame" x="0.0" y="72" width="370" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gRE-W9-kHK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-Nd-eGs">
                            <rect key="frame" x="0.0" y="144" width="370" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KE0-Cm-dBA"/>
                            </constraints>
                            <segments>
                                <segment title="Male"/>
                                <segment title="Female"/>
                            </segments>
                            <color key="tintColor" red="0.83137254900000002" green="0.27450980390000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-Me-jPT">
                            <rect key="frame" x="0.0" y="216" width="370" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2pv-cZ-OIg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-ej-lkS">
                            <rect key="frame" x="0.0" y="288" width="370" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pUR-N4-h4k"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40R-DV-6gN">
                            <rect key="frame" x="0.0" y="360" width="370" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a trainer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-3f-FFm">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-Uz-UI9">
                                    <rect key="frame" x="322" y="0.0" width="48" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="AFV-fL-Mv6"/>
                                    </constraints>
                                    <state key="normal" image="CheckboxUncheced"/>
                                    <state key="selected" image="CheckboxChecked"/>
                                    <connections>
                                        <action selector="isTrainerTapped:" destination="-1" eventType="touchUpInside" id="0wu-pv-QOe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XYy-o9-Qfa"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29c-Qa-vim">
                            <rect key="frame" x="0.0" y="432" width="370" height="50"/>
                            <color key="backgroundColor" red="0.83137254901960778" green="0.27450980392156865" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QVo-pI-KfH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Sign up">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="signUp:" destination="-1" eventType="touchUpInside" id="ALB-1X-C2M"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xky-qW-60L">
                            <rect key="frame" x="0.0" y="504" width="370" height="270"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-hc-nDB">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Dn-hc-nDB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7s3-e2-Rqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R4u-Z0-iuM" secondAttribute="bottom" constant="22" id="EJ0-o0-wla"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R4u-Z0-iuM" secondAttribute="trailing" constant="22" id="NNg-Ko-A61"/>
                <constraint firstItem="R4u-Z0-iuM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="d9I-Kx-jxI"/>
                <constraint firstItem="5Dn-hc-nDB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="edV-54-oAU"/>
                <constraint firstItem="R4u-Z0-iuM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="jjJ-wN-389"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.072463768115945" y="52.173913043478265"/>
        </view>
    </objects>
    <resources>
        <image name="CheckboxChecked" width="75" height="75"/>
        <image name="CheckboxUncheced" width="75" height="75"/>
    </resources>
</document>
