<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActivityStripCell" customModule="ThePersonalTrainerClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-Hh-fua">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-3M-1lz">
                        <rect key="frame" x="0.0" y="63" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tJT-3M-1lz" secondAttribute="trailing" id="7Mu-f3-usu"/>
                <constraint firstItem="EPN-Hh-fua" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BS0-8I-Pqn"/>
                <constraint firstItem="EPN-Hh-fua" firstAttribute="leading" secondItem="tJT-3M-1lz" secondAttribute="leading" id="Ewg-eW-6Jy"/>
                <constraint firstItem="tJT-3M-1lz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MgE-5d-qhF"/>
                <constraint firstItem="tJT-3M-1lz" firstAttribute="top" secondItem="EPN-Hh-fua" secondAttribute="bottom" id="PUc-x1-rxp"/>
                <constraint firstItem="EPN-Hh-fua" firstAttribute="trailing" secondItem="tJT-3M-1lz" secondAttribute="trailing" id="fog-tS-Dox"/>
                <constraint firstAttribute="bottom" secondItem="tJT-3M-1lz" secondAttribute="bottom" id="slY-5A-j9x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="EPN-Hh-fua" id="R4x-Kk-MDC"/>
                <outlet property="label" destination="tJT-3M-1lz" id="A1Y-Zb-otB"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IconLogo" width="140" height="140"/>
    </resources>
</document>
